# DotProject

./: DotProject.sln  README.md  docker-compose.yml  launchSettings.json  queryReport.sql
DotProject/: DotProject.Application.csproj
DotProject.Domain/: DotProject.Domain.csproj
DotProject.Domain.Core/: DotProject.Domain.Core.csproj
DotProject.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
DotProject.Domain.Core/Models/: ValueObject.cs
DotProject.Domain/Commands/Project/: ProjectCommand.cs  ProjectCommandHandler.cs  RegisterNewProjectCommand.cs  RemoveProjectCommand.cs  UpdateProjectCommand.cs
DotProject.Domain/Commands/Project/Validations/: ProjectValidation.cs  RegisterNewProjectCommandValidation.cs  RemoveProjectCommandValidation.cs  UpdateProjectCommandaValidation.cs
DotProject.Domain/Commands/Task/: RegisterNewTaskCommand.cs  RemoveTaskCommand.cs  TaskCommand.cs  TaskCommandHandler.cs  UpdateTaskCommand.cs
DotProject.Domain/Commands/Task/Validations/: RegisterNewTaskCommandValidation.cs  RemoveTaskCommandValidation.cs  TaskValidation.cs  UpdateTaskCommandValidation.cs
DotProject.Domain/Events/Project/: ProjectEventHandler.cs  ProjectRegisteredEvent.cs  ProjectRemovedEvent.cs  ProjectUpdatedEvent.cs
DotProject.Domain/Events/Task/: TaskEventHandler.cs  TaskRegisteredEvent.cs  TaskRemovedEvent.cs  TaskUpdatedEvent.cs
DotProject.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
DotProject.Domain/Models/: Project.cs  Task.cs  TaskReport.cs  User.cs
DotProject.Infra.CrossCutting.Bus/: DotProject.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
DotProject.Infra.CrossCutting.IoC/: DotProject.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
DotProject.Infra.Data/: DotProject.Infra.Data.csproj  appsettings.json
DotProject.Infra.Data/Context/: DotProjectContext.cs  EventStoreSQLContext.cs
DotProject.Infra.Data/EventSourcing/: SqlEventStore.cs
DotProject.Infra.Data/Mappings/: ProjectMap.cs  StoredEventMap.cs  TaskMap.cs  UserMap.cs
DotProject.Infra.Data/Migrations/: 20231206173551_InitialCreate.Designer.cs  20231206173551_InitialCreate.cs  20231208153940_Initial.Designer.cs  20231208153940_Initial.cs  DotProjectContextModelSnapshot.cs
DotProject.Infra.Data/Migrations/EventStoreSql/: 20231206182856_Initia.Designer.cs  20231206182856_Initia.cs  EventStoreSqlContextModelSnapshot.cs
DotProject.Infra.Data/Repository/: ProjectRepository.cs  TaskRepository.cs
DotProject.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
DotProject.Services.Api/: Dockerfile  DotProject.Services.Api.csproj  DotProject.Services.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotProject.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
DotProject.Services.Api/Controllers/: ApiController.cs  ProjectController.cs  TaskController.cs
DotProject.Services.Api/Properties/: launchSettings.json
DotProject.Test/: DotProject.Test.csproj  ProjectCommandHandlerTests.cs  TaskCommandHandlerTests.cs  UnitTest1.cs
DotProject/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DotProject/EventSourceNormalizers/Project/: ProjectHistory.cs  ProjectHistoryData.cs
DotProject/EventSourceNormalizers/Task/: TaskHistory.cs  TaskHistoryData.cs
DotProject/Interfaces/: IProjectAppService.cs  ITaskAppService.cs
DotProject/Services/: ProjectAppService.cs  TaskAppService.cs
DotProject/ViewModels/: ProjectViewModel.cs  ReportViewModel.cs  TaskViewModel.cs  UserViewModel.cs
